#模拟数据库中用户信息，用户名yvonne,密码123，用户名nina，密码456
#用户yvonne有role1,role2两个角色,用户nina有role3一个角色
[users]
yvonne=123,role1,role2
nina=456,role3

[roles]
role1=emp:create,emp:update
role2=emp:create,emp:delete
role3=emp:create