#定义加盐相关的凭证信息
[main]
#定义hash凭证匹配器
creditMathcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#为上面的凭证匹配器指定加密算法（为属性赋值）
creditMathcher.hashAlgorithmName=md5
#为上面的凭证匹配器指定加密次数（为属性赋值）
creditMathcher.hashIterations=1

#配置自定义的realm对象
customRealm=com.yvonne.zoom.shiro.realm.CustomCredentialsMd5SaltRealm
#配置自定义realm的凭证匹配器
customRealm.credentialsMatcher=$creditMathcher
#将自定义的realm加入到当前的securityManager的realms的集合中
securityManager.realms=$customRealm